name: acl
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - bokeh
  - matplotlib
  - scikit-learn
  - numpy
  - pip
  - pytorch
  - torchvision
  - torchmetrics
  - seaborn
  - pytorch-cuda=11.7
  - pydantic
  - simplejson
  - types-simplejson
  - mamba
  - bioconda::snakemake
  - pip:
    - typing_extensions==4.4.0
    - git+https://github.com/ContinualAI/avalanche.git@b0a02afc0c29887115d7ffa0abcea9ccb35e1878
    - mypy
    - black
    - isort

